@import "~antd/dist/antd.less";

@header-height: 64px;

//@alter-background-color: #f0f2f5;
@alter-background-color: @background-color-light;


@header-base : header_index;

.home{
    height: 100%;
    background: @alter-background-color;
}

.header_index {
    height: @header-height;
    padding: 0;
    background: @background-color-base;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);

    .header-index-trigger {
        height: @header-height;
        padding: 22px 24px;
        font-size: 20px;
        cursor: pointer;
        transition: all .3s,padding 0s;
        &:hover{
            background: @alter-background-color;
        }
    }

    .header-index-right{
        float: right;
        height: 100%;
        overflow: hidden;
        .index-action{
            display: inline-block;
            height: 100%;
            padding: 0 15px;
            cursor: pointer;
            transition: all .3s;
            font-size: 16px;
            &:hover{
                background: @alter-background-color;
            }
        }
        .lang-select-dropdown{
            height: @header-height;
            vertical-align: top;
        }
    }
}

.dropdown-menu{
    min-width: 150px;
    li{
        font-size: @font-size-base;
    }
}


.user-name{

}

.content{
    margin: 24px 16px;
    background: #fff;
    min-height: 280px;
}


