@import "../themes/main.less";



.container{
  align-items: center;
  height: 80%;
  min-height: 500px;
  margin: 0 auto;
  width: 380px;

  .title{

  }
  .center-box{
    margin: 0 auto;
  }
  .login-form{
    margin: 20px 0;
    min-width: 150px;
  }

  .login-container{

  }
  .login-form-button{
    width: 100%;
  }
}