@import '../themes/main';

.not-found{
  .container{
    margin: 5% auto;
    height: 80%;
    min-height: 500px;;
    text-align: center;
  }
  .not-found-desc{
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 24px;
    color: @alert-text-color;
  }
  .not-fount-actions{

  }

  h1{
    font-size: 96px;
    line-height: 96px;
    margin-bottom: 24px;
    font-weight: 600;
  }
}