.basic-setting-container{
    display: flex;

    .leftPart{
        min-width: 20rem;
        max-width: 30rem;
    }
    .rightPart{
        flex: 1 1;
        padding-left: 8rem;

        .avatarIcon{
            margin: 1em 0 1em 0;
        }
    }
}